.wrapper{
   
}

.content{
    max-width: 1200px;
    margin: 80px auto 0;
    min-height: calc( 100vh - 200px );
}

.header{
    padding: 0 20px;
    height: 60px;
    background: #ddd;
    display: flex;
    align-items: center;
    justify-content: space-between;
    .title{

    }
}

.footer{
    text-align: center;
    font-size: 12px;
    color: #aeaeae;
    padding-bottom: 20px;
}