*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

input,select,button{ 
    font-size:100%;
    outline:0;
    vertical-align:middle;
    -webkit-appearance: none;
}
button{
   border: 0;
   background-clip: padding-box;
}
textarea,input{ 
    word-wrap: break-word; 
    word-break: break-all; 
 } 
table {
   border-collapse:collapse;
   border-spacing:0;
}
ol,ul,li { 
    list-style:none;
}
img{ 
    border: none;
    vertical-align: baseline;
}
a, a:link, a:visited{
    color:#000;
    text-decoration: none;
}
a:hover{ 
   color:#000; 
   text-decoration: underline;
}
span,p,div{ 
   word-wrap: break-word;
}

// grid

.col, .row{
    float: left
}

